·············································································································
|  Solidity and Network Configuration                                                                       │
························|················|················|·················|································
|  Solidity: 0.8.24     ·  Optim: true   ·  Runs: 1000    ·  viaIR: false   ·     Block: 30,000,000 gas     │
························|················|················|·················|································
|  Methods                                                                                                  │
························|················|················|·················|················|···············
|  Contracts / Methods  ·  Min           ·  Max           ·  Avg            ·  # calls       ·  eur (avg)   │
························|················|················|·················|················|···············
|  Lock                 ·                                                                                   │
························|················|················|·················|················|···············
|      withdraw         ·             -  ·             -  ·         33,796  ·             7  ·           -  │
························|················|················|·················|················|···············
|  Deployments                           ·                                  ·  % of limit    ·              │
························|················|················|·················|················|···············
|  Lock                 ·             -  ·             -  ·        245,426  ·         0.8 %  ·           -  │
························|················|················|·················|················|···············
|  Key                                                                                                      │
·············································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  Toolchain:  hardhat                                                                                      │
·············································································································